# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
	django{19}-{sqlite,pg}

[testenv]
deps =
	coverage
	django19: django>=1.9,<1.10
	pg: psycopg2
commands =
	pg: coverage run --source=versions ./manage.py test --settings={env:TOX_PG_CONF:cleanerversion.settings.pg}
	sqlite: coverage run --source=versions ./manage.py test --settings=cleanerversion.settings.sqlite
